spring.application.name=jsp_todo_project
server.port=8083
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=info
logging.level.com.ashutosh.firstwebapp.jsp_todo_project=info

spring.mvc.format.date=yyyy-MM-dd
