spring.application.name=jsp_todo_project
server.port=8083
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=info
logging.level.com.ashutosh.firstwebapp.jsp_todo_project=info
spring.mvc.format.date=yyyy-MM-dd
#spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
#spring.datasource.url=jdbc:mysql://localhost:3307/todos
#spring.datasource.username=todos-user
#spring.datasource.password=dummytodos
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/todos
spring.datasource.username=postgres
spring.datasource.password=ashutosh@16
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

