spring.application.name=caching_swiggy_api
spring.datasource.url=jdbc:postgresql://localhost:5432/Orders
spring.datasource.username=postgres
spring.datasource.password=ashutosh@16
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

server.port=8083

# Logging
logging.level.org.springframework.cache=DEBUG
logging.level.org.springframework.data.redis=DEBUG