spring.application.name=swiggy_api
server.port=8083
spring.datasource.url=jdbc:postgresql://localhost:5432/Orders
spring.datasource.username=postgres
spring.datasource.password=ashutosh@16
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=500,expireAfterAccess=600s