spring.application.name=materialized_views
server.port=8083
spring.datasource.url=jdbc:postgresql://localhost:5432/Materialized_View
spring.datasource.username=postgres
spring.datasource.password=ashutosh@16
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.fetch_size=100
spring.jpa.properties.hibernate.jdbc.batch_size=100

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=10000ms
spring.cache.type=redis
spring.cache.redis.time-to-live=300000
spring.cache.redis.cache-null-values=false

# Async Executor Configuration
spring.task.execution.pool.core-size=4
spring.task.execution.pool.max-size=8
spring.task.execution.pool.queue-capacity=100