spring.application.name=learn_spring_boot
server.port=8083
logging.level.org.springframework=debug
spring.profiles.active=dev


currency-service.url=http://default1.ashutosh.com
currency-service.username=defaultusername
currency-service.key=defaultkey

management.endpoints.web.exposure.include=health,metrics