spring.application.name=first_jsp_app
server.port=8083
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=info
logging.level.com.ashutosh.springboot.first_jsp_app=info
