spring.application.name=connect2db

server.port=8083
spring.main.allow-bean-definition-overriding=true
# Primary Data Source (Student Database)
spring.datasource.student.url=jdbc:postgresql://localhost:5432/Student
spring.datasource.student.username=postgres
spring.datasource.student.password=ashutosh@16
spring.datasource.student.driver-class-name=org.postgresql.Driver
spring.jpa.student.hibernate.ddl-auto=update
spring.jpa.student.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Secondary Data Source (Post Database)
spring.datasource.post.url=jdbc:postgresql://localhost:5432/Post
spring.datasource.post.username=postgres
spring.datasource.post.password=ashutosh@16
spring.datasource.post.driver-class-name=org.postgresql.Driver
spring.jpa.post.hibernate.ddl-auto=update
spring.jpa.post.database-platform=org.hibernate.dialect.PostgreSQLDialect
