spring.application.name=employeetesting
server.port=8083
#spring.data.mongodb.uri=mongodb://localhost:27017/employee_todo_db
spring.data.mongodb.uri=mongodb+srv://ashutoshacharya908:ouFtRArG7uUGRsZ2@cluster0.0pm2rcv.mongodb.net/employee_todo_db?retryWrites=true&w=majority
spring.data.mongodb.database=employee_todo_db

