spring.application.name=employeetesting
server.port=8083
spring.data.mongodb.uri=mongodb://localhost:27017/employee_todo_db
spring.data.mongodb.database=employee_todo_db

spring.security.user.name=username
spring.security.user.password=password